# YCJY

./: AI竞争对手收购Bug修复说明.md  EnhancedThemeSelection_Usage.md  FPS性能优化彻底解决总结.md  FPS性能优化彻底解决方案.md  FPS监测增强说明.md  Firebase兑换码初始化工具.md  Firebase兑换码功能测试指南.md  Firebase兑换码延迟优化说明.md  Firebase兑换码快速开始指南.md  Firebase兑换码快速测试步骤.md  Firebase兑换码系统实现说明.md  Firebase兑换码集成示例.kt  Firebase接入完成说明.md  GM工具箱一键满配战队-快速说明.md  GM工具箱一键满配战队功能说明.md  GM工具箱功能说明.md  GVA功能介绍.md  GVA历史记录恢复指南.md  GVA对话框性能优化说明.md  GVA整合到赛事功能说明.md  GVA游戏大奖系统实现完成说明.md  GVA游戏大奖系统实现说明.md  GVA系统完整功能实现说明.md  GVA系统完整功能总结.md  GVA颁奖典礼对话框功能说明.md  GVA颁奖典礼无法触发bug修复说明.md  GVA颁奖存档bug修复说明.md  IP销量加成系统完整实现文档.md  InGameSettingsScreen_fixed.kt  LeanCloud兑换码接入指南.md  LeanCloud完全移除说明.md  LeanCloud配置清单.md  MOBA电竞系统-Week2完成总结.md  MOBA电竞系统-Week3完成总结.md  MOBA电竞系统-Week4完成总结.md  MOBA电竞系统-实现进度.md  MOBA电竞系统-快速集成指南.md  MOBA电竞系统-总览（Week1-3完成）.md  MOBA电竞系统-最终总览.md  MOBA电竞系统-集成完成说明.md  (+219 more)
.trae/documents/: iQOO Z10 Turbo Pro UI适配优化方案.md  iQOO Z10 Turbo Pro UI适配技术架构文档.md  一键分配员工功能产品需求文档.md  一键分配员工功能技术架构文档.md  人事中心自动化招聘功能产品需求文档.md  人事中心自动化招聘功能技术架构文档.md  人才市场功能产品需求文档.md  人才市场功能技术架构文档.md  公司概览界面现代化重构技术架构文档.md  公司概览界面现代化重构设计方案.md  创始人职业功能产品需求文档.md  创始人职业功能技术架构文档.md  市场分析功能完善产品需求文档.md  市场分析功能完善技术架构文档.md  市场分析界面现代化重构技术架构文档.md  市场分析界面现代化重构设计方案.md  底部导航栏现代化重构设计方案.md  游戏UI界面统一背景技术架构文档.md  游戏UI界面统一背景设计方案.md  游戏主题选择弹出式选择框产品需求文档.md  游戏主题选择弹出式选择框技术架构文档.md  游戏主题选择水平布局优化产品需求文档.md  游戏主题选择水平布局优化技术架构文档.md  游戏公司模拟经营APP产品需求文档.md  游戏公司模拟经营APP技术架构文档.md  游戏发售价格设置与评分弹出功能产品需求文档.md  游戏发售价格设置与评分弹出功能技术架构文档.md  游戏评分系统产品需求文档.md  游戏评分系统技术架构文档.md  游戏速度下拉选项现代化设计方案.md  游戏速度按钮UI自适应完整解决方案.md  顶部信息栏按钮优化设计方案.md  顶部信息栏游戏速度按钮现代化重构设计方案.md  顶部信息流现代化重构设计方案.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-x86_64-release.dm
app/src/androidTest/java/com/example/yjcy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yjcy/: MainActivity.kt  TapSDKConfig.kt  YjcyApplication.kt
app/src/main/java/com/example/yjcy/config/: LeanCloudConfig.kt
app/src/main/java/com/example/yjcy/data/: Achievement.kt  Assignment.kt  AssignmentEngine.kt  AssignmentService.kt  Candidate.kt  CandidateGenerator.kt  CandidateManager.kt  ChatMessage.kt  CompetitorData.kt  Employee.kt  EnhancedAssignmentService.kt  FilterCriteria.kt  GVAData.kt  GVAManager.kt  GameData.kt  GameRatingCalculator.kt  GameRevenueData.kt  HRManager.kt  JobPosting.kt  MatchScoreCalculator.kt  MonetizationData.kt  PriceRecommendationEngine.kt  Project.kt  Recruitment.kt  RecruitmentAlgorithm.kt  RecruitmentConfig.kt  RecruitmentDao.kt  RecruitmentRepository.kt  RecruitmentTask.kt  RevenueCalculator.kt  ServerData.kt  SkillConstants.kt  SkillMatchingEngine.kt  SubsidiaryData.kt  TalentCandidate.kt  TournamentData.kt  TutorialContentPart1.kt  TutorialContentPart2.kt  TutorialContentPart3.kt  TutorialData.kt  (+1 more)
app/src/main/java/com/example/yjcy/database/: RecruitmentDatabase.kt
app/src/main/java/com/example/yjcy/example/: JobPostingExample.kt
app/src/main/java/com/example/yjcy/managers/: AchievementManager.kt
app/src/main/java/com/example/yjcy/service/: CustomerServiceManager.kt  JobPostingService.kt  RecruitmentService.kt  TalentMarketService.kt
app/src/main/java/com/example/yjcy/taptap/: TapComplianceManager.kt  TapDBManager.kt  TapLoginManager.kt  TapUpdateManager.kt
app/src/main/java/com/example/yjcy/test/: EnhancedAssignmentTest.kt
app/src/main/java/com/example/yjcy/ui/: AchievementPopup.kt  AssignmentPreviewScreen.kt  BusinessModel.kt  CandidateCard.kt  CandidateConfirmationScreen.kt  GVAScreen.kt  (+44 more)
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/yjcy/: ExampleUnitTest.kt  GameRatingCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: TapTap登录测试报告.md  taptap_login_test.yaml  taptap_login_test_no_launch.yaml  测试总结.md
(+59 files in other folders)
